Admin.xaml

<Window x:Class="UP_FINAL.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_FINAL"
        mc:Ignorable="d"
        Title="Admin" Height="700" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Button Name="for_roles" Content="Roles" FontFamily="Arial Black" FontSize="17px" Foreground="White" Background="#4169E1" Grid.Column="0" Grid.Row="0"  Margin="10, 5, 10, 5" Click="for_roles_Click"/>
        <Button Name="for_employe" Content="Employees" FontFamily="Arial Black" FontSize="17px" Foreground="White" Background="#4169E1" Grid.Row="0" Grid.Column="1" Margin="10, 5, 10, 5" Click="for_employe_Click"/>
        <Button Name="for_info" Content="InfoForAutorization" FontFamily="Arial Black" FontSize="17px" Foreground="White" Background="#4169E1" Grid.Column="2" Grid.Row="0" Margin="10, 5, 10, 5" Click="for_info_Click"/>
        <Button Name="for_import_roles" Content="Import Roles data"  FontFamily="Arial Black" FontSize="17px" Foreground="White" Background="#4169E1" Grid.Column="0" Grid.Row="10" Margin="10,0,10,0" Click="for_import_roles_Click"/>
        <Button Name="for_import_info" Content="Import Autorize data"  FontFamily="Arial Black" FontSize="17px" Foreground="White" Background="#4169E1" Grid.Column="2" Grid.Row="10" Margin="10,0,10,0" Click="for_import_info_Click" />
        <Frame Name="for_grid"  Grid.RowSpan="10" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
