Cashier.xaml

<Window x:Class="UP_FINAL.Cashier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_FINAL"
        mc:Ignorable="d"
        Title="Cashier" Height="700" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Button Name="for_brushes" Content="Brushes" FontFamily="Arial Black" FontSize="17px" Foreground="White" Background="#4169E1" Grid.Column="0" Grid.Row="10"  Margin="10, 5, 10, 5" Click="for_brushes_Click"/>
        <Button Name="for_pencils" Content="Pencils" FontFamily="Arial Black" FontSize="17px" Foreground="White" Background="#4169E1" Grid.Row="10" Grid.Column="1" Margin="10, 5, 10, 5" Click="for_pencils_Click"/>
        <Button Name="for_paints" Content="Paints" FontFamily="Arial Black" FontSize="17px" Foreground="White" Background="#4169E1" Grid.Column="2" Grid.Row="10" Margin="10, 5, 10, 5" Click="for_paints_Click"/>
        <Button Name="for_canvases" Content="Canvases" FontFamily="Arial Black" FontSize="17px" Foreground="White" Background="#4169E1" Grid.Column="3" Grid.Row="10" Margin="10, 5, 10, 5" Click="for_canvases_Click"/>
        <Button Name="for_easels" Content="Easels" FontFamily="Arial Black" FontSize="17px" Foreground="White" Background="#4169E1" Grid.Column="4" Grid.Row="10" Margin="10, 5, 10, 5" Click="for_easels_Click"/>
        <Frame Name="for_grid"  Grid.RowSpan="10" Grid.ColumnSpan="5"/>
    </Grid>
</Window>
