MainWindow.xaml

<Window x:Class="UP_FINAL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_FINAL"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="550">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#1E90FF"/>
                <GradientStop Color="#AFEEEE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Height="402" VerticalAlignment="Center" Width="458" Fill="White"/>
        <TextBlock Text="AUTHORIZATION" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="23px" Foreground="#4169E1" FontFamily="Arial Black" Margin="0,25,0,0" RenderTransformOrigin="0.495,0.949"/>
        <TextBlock Text="login" Grid.Column="1" Margin="50,75,338,277" Grid.Row="2" FontFamily="Arial Black" FontSize="17px" Foreground="#4169E1"/>
        <TextBlock Text="password" Grid.Column="1" Margin="50,185,293,166" Grid.Row="2" FontFamily="Arial Black" FontSize="17px" Foreground="#4169E1"/>
        <TextBox  Name="for_login" Background="#DCDCDC" Grid.Column="1" Grid.Row="2" Margin="50,100,50,242" BorderBrush="Gainsboro" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="15px" Foreground="#808080"/>
        <PasswordBox Name="for_password" Grid.Column="1" Grid.Row="2" Margin="50,210,50,132" Background="#DCDCDC" VerticalContentAlignment="Center"/>
        <Button x:Name="for_log_in" Background="#4169E1" Grid.Column="1" Grid.Row="2" Margin="50,295,50,37" Content="LOG IN"  FontFamily="Arial Black" FontSize="20px" Foreground="White" BorderBrush="RoyalBlue" Click="for_log_in_Click"/>
    </Grid>
</Window>
